',' = ','*
';' = ';'*

stmt = (def | label | break | return | continue | expr) ';'
    def = 'def' name ':' type? '=' expr ;

    break = 'break' label? expr? ;

    return = 'return' label? expr? ;

    type = name
         | type_list
         | call
         | function_type
         | pointer
         ;

        type_list = list_open ','* (type_list_member ',')* list_close ;
            type_list_member = type
                             | name ':' type
                             ;

        function_type = type_list '->' type ;

    expr = operand | label | var_expr;
        label = '\'' name ;
        
        var_expr = name ':' ((type ('=' expr)?) | ('=' expr));

        operand = primary | unary | binary | if | loop | labeled;

            primary = name
                    | integer
                    | char
                    | list
                    | block
                    | function
                    | call
                    ;

                list = list_open ','* (list_member ',')* list_close ;
                    list_member = operand
                                | name ':' type
                                | name '=' operand
                                | name ':' type '=' operand
                                ;

                block = '{' stmt* '}' ;

                function = list '->' expr block? ;

                call = (list | name) '.'? (list | name)
                    | call '.'? call
                    ;

            unary = negate
                | pointer
                | get_ref
                ;
                
                negate = '-' primary ;

                pointer = '*' primary ;

                get_ref = '&' primary ;

            binary = operand op operand
                op = '+'
                | '-'
                | '*'
                | '/'
                | '^'
                | '%'
                | '='
                | '>'
                | '<'
                | '<='
                | '>='
                | '=='
                | '!='
                | 'and'
                | 'or'
                ;

            if = 'if' operand block (else block)? ;

            loop = 'loop' block ;

            labeled = label (if | loop | block | function) ;
