stmt = (def | label | break | return | continue | expr) ';'
    def = 'def' name ':' primary? '=' expr ;

    break = 'break' label? expr? ;

    return = 'return' label? expr? ;

    continue = 'continue' label? ;

    expr = operand | label | var_expr;
        label = '\'' name ;
        
        var_expr = name ':' ((primary ('=' expr)?) | ('=' expr));

        operand = primary | unary | binary | if | loop | labeled;

            primary = name
                    | integer
                    | char
                    | list
                    | block
                    | function
                    | call
                    ;

                list = list_open ','* (list_member ',')* list_close ;
                    list_member = operand
                                | name ':' primary
                                | name '=' operand
                                | name ':' primary '=' operand
                                ;

                block = '{' smt* '}' ;

                function = primary '->' expr block? ;

                call = (list | name) '.'? (list | name)
                    | call '.'? call
                    ;

            unary = negate
                | pointer
                | get_ref
                ;
                
                negate = '-' primary ;

                pointer = '*' primary ;

                get_ref = '&' primary ;

            binary = operand op operand
                op = '+'
                | '-'
                | '*'
                | '/'
                | '^'
                | '%'
                | '='
                | '>'
                | '<'
                | '<='
                | '>='
                | '=='
                | 'and'
                | 'or'
                ;

            if = 'if' operand block (else block)? ;

            loop = 'loop' block ;

            labeled = label (if | loop | block | function) ;
